/**
 * This file provides use full classes to be used with the Wrap Plugin.
 */

/*Boxes custom*/

.dokuwiki 

{

div.wrap_box
{    
    margin-top:1em;
    margin-bottom:1em;
    background: #eee;
    border: 1px solid #ccc;
    padding: 0.5em 0.75em;
    box-sizing:border-box;
    border-radius: 3px;
}

.wrap_box>*:first-child
{
    margin-top:0;
}
.wrap_box>*:last-child
{
    margin-bottom:0;
}

.site-header .wrap_box:only-child
{
    margin: 0px;
}

.wrap_box.wrap_white
{
    background: #fff;
    border: 1px solid #ccc;
}


.wrap_box.wrap_red
{
    background: #ffe3e3;
    border: 1px solid #ffcfcf;

}

.wrap_box.wrap_blue
{
    background: #e3f2fd;
    border: 1px solid #c2e5fe;
}

.wrap_box.wrap_green
{
    background: #dcfdd5;
    border: 1px solid #b8efac;
}

.wrap_box.wrap_yellow
{
    background: #ffa;
    border: 1px solid #ee0;
}

.wrap_box.wrap_pink
{
    background: #fce4f3;
    border: 1px solid #feceec;
}
.wrap_box.wrap_purple
{
    background: #f3e5f5;
    border: 1px solid #e7cceb;
}

/* Side boxes */

.wrap_box.wrap_side
{
    width:__sidebox_width__;
    margin-top:0;
    margin-bottom:0.wrap_5em;
    float:right;
    margin-left:0.5em;
}


.wrap_box.wrap_side.wrap_left
{
    float: left;
    margin-right:0.5em;
}

.wrap_box img
{
    max-width:100%;
    height:auto;
}
.wrap_nb 
{
    border:none !important;
}

}
